<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/color_primary_dark"
        android:gravity="center"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Inicio"
        app:titleTextColor="?attr/color_secondary">

    </android.support.v7.widget.Toolbar>

    <LinearLayout xmlns:mapbox="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layoutMap"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <com.mapbox.mapboxsdk.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            mapbox:mapbox_cameraTargetLat="-16.3988"
            mapbox:mapbox_cameraTargetLng="-71.5369"
            mapbox:mapbox_cameraZoom="10"
            mapbox:mapbox_styleUrl="mapbox://styles/mrmichaelbot/cjgb51qz22dzm2sq5c6gzzzzn" >


        </com.mapbox.mapboxsdk.maps.MapView>


    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fab_addButtonColorNormal="?attr/color_accent"
        app:fab_addButtonPlusIconColor="?attr/color_primary">

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_group_add_white_24dp"
            app:fab_title="Group"
            app:fab_colorNormal="#006600"/>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_icon="@drawable/ic_search_white_24dp"
            app:fab_title="Search" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>