<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#000"
    android:layout_height="250dp"

    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar:"
       android:paddingBottom="20dp"
        android:textColor="#FFF"
        android:fontFamily="@font/source_code_pro"
        android:textSize="24dp"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:hint="Programacion, matematica"
            android:textColorHint="#333"/>

        <ImageButton
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_search_white_24dp" />
    </LinearLayout>



</LinearLayout>
